PUT http://localhost:8003/events/eventos/10
Content-Type: application/json
Content-Length: 208
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "nombre": "Concierto de Rock 2",
    "aforo_evento": 5000,
    "estado": "Programado",
    "ciudad": "Bogotá",
    "fecha_hora": "2024-12-31T20:00:00",
    "precio": 1000000,
    "status": "inactivo"
}

<> 2024-11-18T130053.200.json

###

PUT http://localhost:8003/events/registros/10
Content-Type: application/json
Content-Length: 128
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id_evento": 10,
    "fecha_registro": "2024-11-30T15:00:00",
    "estado_pago": "pendiente",
    "cantidad_personas": 3
}

<> 2024-11-18T125937.404.json

###

PUT http://localhost:8003/events/registros/10
Content-Type: application/json
Content-Length: 127
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "id_evento": 1,
    "fecha_registro": "2024-11-30T15:00:00",
    "estado_pago": "pendiente",
    "cantidad_personas": 3
}

<> 2024-11-18T125928.404.json

###

PUT http://localhost:8003/events/registros/10
Content-Type: application/json
Content-Length: 28
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "status": "inactivo"
}

<> 2024-11-18T125735.422.json

###

PUT http://localhost:8003/events/registros/10
Content-Type: application/json
Content-Length: 208
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "nombre": "Concierto de Rock 2",
    "aforo_evento": 5000,
    "estado": "Programado",
    "ciudad": "Bogotá",
    "fecha_hora": "2024-12-31T20:00:00",
    "precio": 1000000,
    "status": "inactivo"
}

<> 2024-11-18T125703.422.json

###

POST http://localhost:8003/events/eventos/
Content-Type: application/json
Content-Length: 206
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "nombre": "Concierto de Rock 2",
    "aforo_evento": 5000,
    "estado": "Programado",
    "ciudad": "Bogotá",
    "fecha_hora": "2024-12-31T20:00:00",
    "precio": 1000000,
    "status": "activo"
}

<> 2024-11-18T125553.200.json

###

POST http://localhost:8003/events/eventos/
Content-Type: application/json
Content-Length: 208
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "nombre": "Concierto de Rock 2",
    "aforo_evento": 5000,
    "estado": "Programado",
    "ciudad": "Bogotá",
    "fecha_hora": "2024-12-31T20:00:00",
    "precio": 1.000,000,
    "status": "activo"
}

<> 2024-11-18T125545.422.json

###

POST http://localhost:8003/events/eventos/
Content-Type: application/json
Content-Length: 209
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "nombre": "Concierto de Rock 2",
    "aforo_evento": 5000,
    "estado": "Programado",
    "ciudad": "Bogotá",
    "fecha_hora": "2024-12-31T20:00:00",
    "precio": 50.000.000,
    "status": "activo"
}

<> 2024-11-18T125518.422.json

###

POST http://localhost:8003/events/eventos/
Content-Type: application/json
Content-Length: 208
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "nombre": "Concierto de Rock 2",
    "aforo_evento": 5000,
    "estado": "Programado",
    "ciudad": "Bogotá",
    "fecha_hora": "2024-12-31T20:00:00",
    "precio": 50.000000,
    "status": "activo"
}

<> 2024-11-18T125511.200.json

###

POST http://localhost:8003/events/eventos/
Content-Type: application/json
Content-Length: 209
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "nombre": "Concierto de Rock 2",
    "aforo_evento": 5000,
    "estado": "Programado",
    "ciudad": "Bogotá",
    "fecha_hora": "2024-12-31T20:00:00",
    "precio": 50.000.000,
    "status": "activo"
}

<> 2024-11-18T125455.422.json

###

POST http://localhost:8003/events/eventos/
Content-Type: application/json
Content-Length: 205
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
    "nombre": "Concierto de Rock 2",
    "aforo_evento": 5000,
    "estado": "Programado",
    "ciudad": "Bogotá",
    "fecha_hora": "2024-12-31T20:00:00",
    "precio": 50.000,
    "status": "activo"
}

<> 2024-11-18T125419.200.json

###

GET http://localhost:8003/events/registros/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-18T121943.200.json

###

POST http://localhost:8003/events/registros/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-11-18T121921.422.json

###

GET http://localhost:8004/accommodations/alojamientos/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-09-02T160651.200.json

###

POST http://localhost:8000/api/registers/registros/
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_usuario": 3,
  "id_evento": 2,
  "fecha_registro": "2024-09-02T12:00:00",
  "estado_pago": "Pendiente"
}

<> 2024-08-30T215142.200.json

###

POST http://localhost:8000/api/registers/registros/1
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_usuario": 3,
  "id_evento": 2,
  "fecha_registro": "2024-09-02T12:00:00",
  "estado_pago": "Pendiente"
}

<> 2024-08-30T215133.405.json

###

DELETE http://localhost:8000/api/registers/registros/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-30T201237.200.json

###

PUT http://localhost:8000/api/registers/registros/1
Content-Type: application/json
Content-Length: 112
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_usuario": 3,
  "id_evento": 2,
  "fecha_registro": "2024-09-02T12:00:00",
  "estado_pago": "Pendiente"
}

<> 2024-08-30T201142.200.json

###

GET http://localhost:8000/api/registers/registros/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-30T201125.200.json

###

GET http://localhost:8000/api/registers/registros/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-30T201054.200.json

###

POST http://localhost:8000/api/registers/registros/
Content-Type: application/json
Content-Length: 109
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "id_usuario": 3,
  "id_evento": 2,
  "fecha_registro": "2024-09-01T12:00:00",
  "estado_pago": "Pagado"
}

<> 2024-08-30T200840.200.json

###

POST http://localhost:8000/api/events/eventos/
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nombre": "Conferencia Internacional",
  "aforo_evento": 500,
  "estado": "Activo",
  "ciudad": "Bogotá",
  "fecha_hora": "2024-09-15T10:00:00"
}

<> 2024-08-30T200738.200.json

###

DELETE http://localhost:8000/api/events/eventos/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-30T200724.200.json

###

PUT http://localhost:8000/api/events/eventos/1
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nombre": "Evento Actualizado",
  "aforo_evento": 300,
  "estado": "Confirmado",
  "ciudad": "Bogotá",
  "fecha_hora": "2024-09-01T10:00:00"
}

<> 2024-08-30T200712.200.json

###

GET http://localhost:8000/api/events/eventos/
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-30T200628.200.json

###

GET http://localhost:8000/api/events/eventos/1
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-30T200442.200.json

###

POST http://localhost:8000/api/events/eventos/
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nombre": "Conferencia Internacional",
  "aforo_evento": 500,
  "estado": "Activo",
  "ciudad": "Bogotá",
  "fecha_hora": "2024-09-15T10:00:00"
}

<> 2024-08-30T200417.200.json

###

POST http://localhost:8000/api/events/eventos/
Content-Type: application/json
Content-Length: 143
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nombre": "Conferencia Internacional",
  "aforo": 500,
  "estado": "Activo",
  "ciudad": "Bogotá",
  "fecha_hora": "2024-09-15T10:00:00"
}

<> 2024-08-30T200237.500.txt

###

POST http://localhost:8000/api/events/eventos/
Content-Type: application/json
Content-Length: 143
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nombre": "Conferencia Internacional",
  "aforo": 500,
  "estado": "Activo",
  "ciudad": "Bogotá",
  "fecha_hora": "2024-09-15T10:00:00"
}

<> 2024-08-30T200212.500.txt

###

POST http://localhost:8000/api/events/eventos/
Content-Type: application/json
Content-Length: 143
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2.0.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "nombre": "Conferencia Internacional",
  "aforo": 500,
  "estado": "Activo",
  "ciudad": "Bogotá",
  "fecha_hora": "2024-09-15T10:00:00"
}

<> 2024-08-30T200149.500.txt

###

